# home-scheduler-task

./: Dockerfile.native  README.md  pom.xml
src/main/java/com/alok/home/scheduler/: ApplicationConfig.java  HomeSchedulerServiceApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/alok/home/scheduler/: HomeSchedulerServiceApplicationTests.java
